is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KtraGK
build_property.RootNamespace = KtraGK
build_property.ProjectDir = /Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/GioHang/DatHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2lvSGFuZy9EYXRIYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/GioHang/GioHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2lvSGFuZy9HaW9IYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/GioHang/XacNhanDonHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2lvSGFuZy9YYWNOaGFuRG9uSGFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/HocPhan/ListHP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9jUGhhbi9MaXN0SFAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/NguoiDung/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTmd1b2lEdW5nL0RhbmdOaGFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/SinhVien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaFZpZW4vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/SinhVien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaFZpZW4vRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/SinhVien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaFZpZW4vRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/SinhVien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaFZpZW4vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/SinhVien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2luaFZpZW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dieumi/Documents/Tài liệu môn học/LTWeb/BTVN/KtraGK/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s56hd09npb
